# DotnetcoreFundamentals

./: .gitignore  DotnetFundamentals.sln  Program.cs  README.md  Startup.cs
Properties/: launchSettings.json
src/ConfigurationLab/: ConfigurationLab.csproj  Program.cs  Startup.cs  appsettings.json
src/ConfigurationLab/Controllers/: ConfigurationController.cs
src/ConfigurationLab/Properties/: launchSettings.json
src/DotnetBase/: GlobalExeptionMiddleware.cs
src/IHostedImpelemntation/: IHostedImpelemntation.csproj  Program.cs  ServiceWorker.cs
src/LoggerConsoleLab/: LoggerConsoleLab.csproj  Program.cs
src/LoggingLab/: Program.cs  Startup.cs  appsettings.json
src/LoggingLab/Properties/: launchSettings.json
src/MiddlewareLab/: Program.cs  Startup.cs
src/MiddlewareLab/Properties/: launchSettings.json
src/Services/services/: TestDisposalServices.cs
src/ServicesLab/: ServicesLab.csproj
src/ServicesLab/Properties/: launchSettings.json
src/ServicesLab/services/: TestService.cs
